car/car-app/schema.graphql

schema {
    query: Query
    mutation: Mutation
}


type Query {

    getCar(id: ID!): Car
    @aws_api_key @aws_cognito_user_pools

    getAllCars: [Car]
    @aws_api_key @aws_cognito_user_pools

}

type Mutation {

    createCar(input: CarInput): Car
    @aws_cognito_user_pools

    updateCar(input: CarUpdate): Car
    @aws_cognito_user_pools

    deleteCar(id: String!): String
    @aws_cognito_user_pools

}

type Car @aws_cognito_user_pools @aws_api_key {
    id: ID
    height: Float
    width: Float
    price: Float
    image_uri: String
    length: Float 
    description: String
    ownerId: String
}

input CarInput @aws_cognito_user_pools {
    id: ID!
    height: Float!
    width: Float!
    price: Float!
    image_uri: String!
    length: Float!
    description: String!
    ownerId: String!
}

input CarUpdate @aws_cognito_user_pools {
    id: ID!
    height: Float
    width: Float
    price: Float
    image_uri: String
    length: Float
    description: String
    ownerId: String!
}